MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Green"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Color}" Value="Красный">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Color}" Value="Зеленый">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Color}" Value="Синий">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Text}" Value="Arial">
                    <Setter Property="FontFamily" Value="Arial"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Text}" Value="Times New Roman">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Text}" Value="Courier New">
                    <Setter Property="FontFamily" Value="Courier New"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Size}" Value="12">
                    <Setter Property="FontSize" Value="12"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Size}" Value="14">
                    <Setter Property="FontSize" Value="14"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Size}" Value="16">
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Size}" Value="18">
                    <Setter Property="FontSize" Value="18"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=Size}" Value="20">
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25">
            <Button Content="Открыть"></Button>
            <Button Content="Очистить" Click="Clear"></Button>
            <Button Content="Закрыть" Click="Close" x:Name="CloseButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Text.Length, ElementName=text1}" Value="0"/>
                                    <Condition Binding="{Binding Text.Length, ElementName=text2}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <ComboBox x:Name="Color" Width="100">
                <ComboBoxItem Content="Красный" />
                <ComboBoxItem Content="Зеленый" />
                <ComboBoxItem Content="Синий" />
            </ComboBox>

            <ComboBox x:Name="Text" Width="100">
                <ComboBoxItem Content="Arial" />
                <ComboBoxItem Content="Times New Roman" />
                <ComboBoxItem Content="Courier New" />
            </ComboBox>

            <ComboBox x:Name="Size" Width="100">
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="20" />
            </ComboBox>
        </StackPanel>
        
        <TextBox x:Name="text1" Margin="0,30,400,316" AcceptsReturn="True">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0"></GradientStop>
                    <GradientStop Color="Yellow" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        
        <TextBox x:Name="text2" Margin="405,30,0,316" AcceptsReturn="True">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0"></GradientStop>
                    <GradientStop Color="Yellow" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        
    </Grid>
</Window>
